# PeklaTour

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/id/co/egifcb/peklatour/peklatour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/egifcb/peklatour/peklatour/: App.kt  MainActivity.kt  PeklaTourApp.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/adapter/: AdapterDaftarTour.kt  AdapterJenisTour.kt  AdapterPesanan.kt  AdapterTourFavorite.kt  MyPagerAdapter.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/api/: ApiConfig.kt  ApiInterface.kt  ApiResponse.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/data/repository/auth/model/: Login.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/data/repository/tour/: TourRepository.kt  TourRepositoryImpl.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/data/repository/tour/model/: Home.kt  Mapping.kt  Order.kt  TourList.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/data/source/local/: PreferencesUser.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/data/source/remote/auth/: AuthRemoteDataSource.kt  (+1 more)
app/src/main/java/id/co/egifcb/peklatour/peklatour/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/model/: DaftarpesananItem.kt  DaftartourItem.kt  DestinasifavoriteItem.kt  JenisTourItem.kt  LoginItem.kt  PromotourItem.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/preferences/: PreferencesUser.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/akunsaya/: AkunSayaFragment.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/akunsaya/daftar/: DaftarActivity.kt  DaftarPresenter.kt  DaftarView.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/akunsaya/masuk/: MasukActivity.kt  MasukPresenter.kt  MasukView.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/auth/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/auth/register/: RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/component/: PeklaTourAlertDialog.kt  PeklaTourButton.kt  PeklaTourCard.kt  PeklaTourEmpty.kt  PeklaTourError.kt  PeklaTourLoading.kt  PeklaTourTextField.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/component/utils/: TicketShape.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/daftartour/: DaftarTourActivity.kt  DaftarTourPresenter.kt  DaftarTourView.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/developer/: DeveloperInfoRoute.kt  DeveloperInfoScreen.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeRoute.kt  HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/home/model/: HomeUiState.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/listtour/: ListTourRoute.kt  ListTourScreen.kt  ListTourViewModel.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/listtour/details/: DetailsRoute.kt  DetailsScreen.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/listtour/model/: TourListUiState.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/main/: MainActivity.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/order/: OrderRoute.kt  OrderScreen.kt  OrderViewModel.kt  PesananFragment.kt  PesananPresenter.kt  PesananView.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/order/model/: OrderUiState.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/pesanan/: PesananFragment.kt  PesananPresenter.kt  PesananView.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/pesantour/: PesanTourActivity.kt  PesanTourPresenter.kt  PesanTourView.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/profile/: ProfileAuthScreen.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/profile/model/: ProfileEventState.kt  ProfileUiState.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/splashscreen/: SplashRoute.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/ticket/: TicketRoute.kt  TicketScreen.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/ui/tikettour/: TiketTourActivity.kt
app/src/main/java/id/co/egifcb/peklatour/peklatour/until/: DialogLoading.kt  Format.kt  ImageExtension.kt  IntentExtensions.kt  PeekingLinearLayoutManager.kt  PeklaTourResult.kt  ToastExtensions.kt
app/src/main/res/drawable/: bg_text.xml  button_darker_gray.xml  button_primary.xml  button_white.xml  ic_account.xml  ic_caravan.xml  ic_checklist.xml  ic_logout.xml  ic_mail.xml  ic_one_finger_tap.xml  ic_user.xml
app/src/main/res/layout/: activity_daftar.xml  activity_daftar_tour.xml  activity_main.xml  activity_masuk.xml  activity_pesan_tour.xml  activity_splash_screen.xml  activity_tiket_tour.xml  fragment_akun_saya.xml  fragment_home.xml  fragment_pesanan.xml  layout_akun_saya.xml  layout_app_bar.xml  layout_empty.xml  layout_list_daftar_tour.xml  layout_list_jenis_tour.xml  layout_list_pesanan.xml  layout_list_tour_favorite.xml  layout_penumpang.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/co/egifcb/peklatour/peklatour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
