<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/awal"/>

    <item
            android:id="@+id/navigation_pesanan"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/pesanan"/>

    <item
            android:id="@+id/navigation_akun_saya"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/akun_saya"/>

</menu>
